# JavaBase

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: TelnetClientExample.run.xml
src/main/java/com/java/learn/: JavaBaseApplication.java
src/main/java/com/java/learn/Enum/: enum.md
src/main/java/com/java/learn/Enum/demo/: EnumDemo.java
src/main/java/com/java/learn/annotation/: MyTag.java
src/main/java/com/java/learn/clone/: CloneDemo.java
src/main/java/com/java/learn/csv/: CreateCsv.java
src/main/java/com/java/learn/datet/: DateDemo.java
src/main/java/com/java/learn/design/mode/bulider/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  建造者模式
src/main/java/com/java/learn/design/mode/principle/dip/: Customer.java  DIPDemo.java  ShaoguanShop.java  Shop.java  WuyuanShop.java
src/main/java/com/java/learn/design/mode/principle/dip/demo/: DIPDemo.java
src/main/java/com/java/learn/design/mode/principle/dip/entity/: Customer.java  ShaoguanShop.java  Shop.java  WuyuanShop.java
src/main/java/com/java/learn/design/mode/principle/lsp/: Bird.java  BrownKiwi.java  LSPDemo.java  Swallow.java
src/main/java/com/java/learn/design/mode/prototype/: 原型模式
src/main/java/com/java/learn/design/mode/prototype/demo/: Prototype.java
src/main/java/com/java/learn/design/mode/prototype/entity/: Realizetype.java  SunWukong.java
src/main/java/com/java/learn/design/mode/singleton/: 单例模式
src/main/java/com/java/learn/design/mode/singleton/demo/: Singleton.java
src/main/java/com/java/learn/design/mode/singleton/entity/: Bajie.java  President.java
src/main/java/com/java/learn/design/mode/singleton/example/: HungrySingleton.java  LazySingleton.java
src/main/java/com/java/learn/design/principle/crp/: 合成复用原则
src/main/java/com/java/learn/design/principle/dip/demo/: DIPDemo.java
src/main/java/com/java/learn/design/principle/dip/entity/: Customer.java  ShaoguanShop.java  Shop.java  WuyuanShop.java
src/main/java/com/java/learn/design/principle/isp/demo/: ISPDemo.java
src/main/java/com/java/learn/design/principle/isp/entity/: StuScoreList.java
src/main/java/com/java/learn/design/principle/isp/interfaceJ/: CountModule.java  PerformanceModule.java  PrintModule.java
src/main/java/com/java/learn/design/principle/lod/demo/: LoDDemo.java
src/main/java/com/java/learn/design/principle/lod/entity/: Agent.java  Company.java  Fans.java  Star.java
src/main/java/com/java/learn/design/principle/lsp/demo/: LSPDemo.java
src/main/java/com/java/learn/design/principle/lsp/entity/: Bird.java  BrownKiwi.java  Swallow.java
src/main/java/com/java/learn/design/principle/ocp/: 开闭原则
src/main/java/com/java/learn/design/principle/srp/demo/: SRPDemo.java
src/main/java/com/java/learn/design/principle/srp/entity/: TeacherForLife.java  TeacherForTeach.java
src/main/java/com/java/learn/enumt/: enum.md
src/main/java/com/java/learn/enumt/demo/: EnumDemo.java
src/main/java/com/java/learn/generic/demo/: Generic.java  GenericObj.java  TestDemo.java
src/main/java/com/java/learn/generic/wildcards/: WildcardsDemo.java
src/main/java/com/java/learn/ip/ipv6/: ByteAndHex.java  IpLimit.java  Ipv6.java
src/main/java/com/java/learn/jvm/heap/: HeapOOM.java
src/main/java/com/java/learn/lambda/demo/: LambdaDemo.java
src/main/java/com/java/learn/lambda/service/: NoReturnMutilParam.java  NoReturnNoParam.java  NoReturnOneParam.java  ReturnMutilParam.java  ReturnNoParam.java  ReturnOneParam.java
src/main/java/com/java/learn/lock/readwritelock/: ReadWriteLockDemo.java
src/main/java/com/java/learn/nativet/: HelloWorld.java
src/main/java/com/java/learn/radius/: JradiusTest.java
src/main/java/com/java/learn/reflection/: reflection.md  反射机制图.vsdx
src/main/java/com/java/learn/reflection/demo/: ReflectCase.java  ReflectionDemo.java  ReflecttionDemo.java  reflectCase.properties
src/main/java/com/java/learn/reflection/entity/: People.java  Student.java
src/main/java/com/java/learn/sqlinjection/: SqlInj.java
src/main/java/com/java/learn/stream/: data.txt  stream.md
src/main/java/com/java/learn/stream/demo/: BaseStreamDemo.java  BaseStreamExerciseDemo.java  BaseStreamFinalDemo.java  BaseStreamMiddleDemo.java  CollectorsDemo.java  FilterDemo.java  ParallelDemo.java  ParallelStreamDemo.java  StreamDemo.java
src/main/java/com/java/learn/stream/entity/: Data.java  Person.java
src/main/java/com/java/learn/telnet/: InetJavaTest.java  TelnetClientExample.java  TelnetClientMain.java  TestInputStream.java
src/main/java/com/java/learn/thread/demo/: CallableDemo.java  LockDemo.java  RunnableDemo.java  SynchronizedDemo.java  ThreadDemo.java  VolatileDemo.java
src/main/java/com/java/learn/thread/pipe/: PipeDemo.java
src/main/java/com/java/learn/throwable/: ThrowableDemo.java
src/main/java/com/java/learn/ziputil/: ZipUtils.java
src/main/resources/: application.yml  index.html
src/test/java/com/java/learn/: Test.java
(+17 files in other folders)
