//import javafx.concurrent.Task
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.akhikhl.gretty'
/**
 * gretty核心特性
 * 1. 配置servlet 容器
 * 2. 热部署
 * 3. 监听webapp/中的内容，文件发生改变，无需重启
 * 4. 自定义指定资源目录（除了src/main/webapp外，可另外指定资源目录）
 * 5. HTTPS 支持
 * 6. 支持转发（就是普通意义上的转发）
 * 7. 调试（Debug）,可以为debug设置转发专用端口
 * 8. 产品生成（包含build）
 */

group = 'com.ql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
        classpath("org.akhikhl.gretty:gretty:+")
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //    减少set、get、logger创建，根据自己的idea配置
    compile 'org.projectlombok:lombok:+'
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'net.java.dev.jna:jna-platform:4.2.2'
    compile("commons-net:commons-net:3.6")
    compile('net.jradius:jradius:1.1.5')
    compile('net.jradius:jradius-dictionary:1.1.5')
    compile('commons-lang:commons-lang:2.6')
}

test {
    useJUnitPlatform()
}

////测试任务
//task t1 {
//    println "sssss"
//}
//
//task t2(dependsOn: 't1') {
////t2执行前的操作
//    doFirst {
//        println "doFirst"
//    }
//    println "do t2"
////t2执行后的操作
//    doLast {
//        println "doLast"
//    }
//}