import javafx.concurrent.Task
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}
/**
 * gretty核心特性
 * 1. 配置servlet 容器
 * 2. 热部署
 * 3. 监听webapp/中的内容，文件发生改变，无需重启
 * 4. 自定义指定资源目录（除了src/main/webapp外，可另外指定资源目录）
 * 5. HTTPS 支持
 * 6. 支持转发（就是普通意义上的转发）
 * 7. 调试（Debug）,可以为debug设置转发专用端口
 * 8. 产品生成（包含build）
 */
plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.akhikhl.gretty' version "2.0.0"
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //    减少set、get、logger创建，根据自己的idea配置
    compile 'org.projectlombok:lombok:+'
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'net.java.dev.jna:jna-platform:4.2.2'
    compile("commons-net:commons-net:3.6")
}

test {
    useJUnitPlatform()
}

////测试任务
//task t1 {
//    println "sssss"
//}
//
//task t2(dependsOn: 't1') {
////t2执行前的操作
//    doFirst {
//        println "doFirst"
//    }
//    println "do t2"
////t2执行后的操作
//    doLast {
//        println "doLast"
//    }
//}